{
  "name": "express-autoroute-json",
  "version": "3.0.0-alpha2.7",
  "description": "Express Auto Route Json is an automatic JSON 'REST' api builder for express-autoroute",
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "test-watch": "node_modules/mocha/bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Blooie/express-autoroute-json"
  },
  "keywords": [
    "express",
    "autoroute",
    "json",
    "routing"
  ],
  "author": "Chris Manson chris@bloo.ie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blooie/express-autoroute-json/issues"
  },
  "homepage": "https://github.com/Blooie/express-autoroute-json",
  "devDependencies": {
    "chai": "^2.0.0",
    "express": "^4.9.8",
    "express-autoroute": "^1.2.1",
    "mocha": "^2.0.0",
    "mockgoose": "^1.10.7",
    "mongoose": "~3.8.8",
    "q": "^1.0.1",
    "supertest": "^0.15.0",
    "winston": "^0.9.0"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "pluralize": "^1.1.2"
  }
}
